<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Booking giai dau">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/main.css"><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"><link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css" />
  </head>
  <body class="d-flex flex-column justify-content-between">
    <header>
      <div class="container d-flex justify-content-between">
        <div class="logo"><a href="/"><img src="../image/logo.png"></a></div>
        <nav>
          <ul class="d-flex justify-content-between">
            <li><a href=""><img class="text-normal" src="../image/text_normal/text_1.png"><img class="text-active" src="../image/text_active/text_1.png"></a></li>
            <li><a href=""><img class="text-normal" src="../image/text_normal/text_2.png"><img class="text-active" src="../image/text_active/text_2.png"></a></li>
            <li><a href=""><img class="text-normal" src="../image/text_normal/text_3.png"><img class="text-active" src="../image/text_active/text_3.png"></a></li>
            <li><a href=""><img class="text-normal" src="../image/text_normal/text_4.png"><img class="text-active" src="../image/text_active/text_4.png"></a></li>
            <li><a href=""><img class="text-normal" src="../image/text_normal/text_5.png"><img class="text-active" src="../image/text_active/text_5.png"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="d-flex align-items-end">
      <div class="container">
        <div class="content the-le d-flex justify-content-center">
          <div class="my-content">
            <ul class="text-color-1">
              <li>anchor link 1</li>
              <li>mục 2</li>
              <li>mục 3</li>
            </ul>
            <ul class="text-color-2">
              <li>mục 4</li>
              <li>mục 5</li>
              <li>mục 6</li>
            </ul>
            <div>Nội dung content ngoài</div>
            <div class="text-color-1">Nội dung text cần nhấn mạnh 1</div>
            <div class="text-color-2">Nội dung text cần nhấn mạnh 2</div>
            <div><a href="">màu của link trong nội dung</a></div>
            <div class="text-font-15 text-color-2">Class="Text font 15"</div>
            <div class="text-font-16 text-color-2">Class="Text font 15"</div>
            <div class="text-font-17 text-color-2">Class="Text font 15"</div>
            <div class="sentence">A paragraph develops ONE main idea through a series of related sentences. This main idea is usually introduced in the first sentence of the paragraph, called the topic sentence. The idea is then developed further through the sentences that follow.<img class="img-left-border" src="../image/image.jpg">A paragraph develops ONE main idea through a series of related sentences. This main idea is usually introduced in the first sentence of the paragraph, called the topic sentence. The idea is then developed further through the sentences that follow.</div>
          </div>
        </div>
      </div>
    </main>
    <div class="bottom">
      <div class="container"><img class="reward" src="../image/qua_bg.png">
        <div>
          <table border="1">
            <tr>
              <td>Số Kul Xu Chuyển Vào Game</td>
              <td>Điểm</td>
              <td>Lần Quay Nhận</td>
            </tr>
            <tr>
              <td>10.000 xu</td>
              <td>10 điểm</td>
              <td>1</td>
            </tr>
          </table>
          <div class="reward">
            <p class="title">Các giải thưởng như:</p>
            <p>  Điện thoại, thẻ Zing, Gối, Bình nước, Tank sẽ trao sau khi kết thúc sự kiện</p>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script><script src="../js/jquery.mCustomScrollbar.js"></script>
    <script src="../js/custom-scroll.js"></script>
  </body>
</html>